<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>Ordered List:</h1>
     <ol>
        <li>Raj</li>
        <li>Vani</li>
        <li>John</li>
     </ol>
        <h2>Fruit list:</h2> <!--this is ordered list-->
        <ol>
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        </ol>
        <h3>Unordered list</h3>
        <ul>
        <li>Lays</li>
        <li>Chocolate</li>
        <li>Potato</li> </ul>

    <h4>Descriptive List</h4>
      <dl>
    <dt>html </dt>
  <dd>1993</dd>
      </dl>


    
</body>
</html>