<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision:</title>
</head>
<body>
    <!--this is basic html revision-->
    <h1>Revision1</h1>
    <p>html uses <u>tag and element of markup</u>,<br>
        <i>HTML</i> is used for structure of the page. <br>
       <b> we can insert image,video,media,or link</b> etc...
    </p>
    <h2>Qualification list </h2>
    <ol>
    <li>SSC</li>
    <li>HSC </li>
    <li>GRADUATION</li> </ol>
     <h3>list of skills</h3>
     <ul>
     <li>Reading</li>
     <li>Playing</li>
     <li>Dancing</li> </ul>

    
</body>
</html>